[recMenuTop]
Coordinates=271,398,75,33

[linSeparator]
Coordinates=177,398,74,33

[lblExitMenuItem]
Coordinates=102,78,93,51

[imgExitMenuItem]
Coordinates=111,146,99,51

[splMainView]
Coordinates=80,398,76,33

[lblLoginName]
Coordinates=235,146,82,51

[lblInfo]
Coordinates=576,10,45,51

[imgRefreshMenuItem]
Coordinates=446,78,119,51

[cirLogin]
Coordinates=10,398,54,33

[vsbMenu]
Coordinates=586,352,58,33

[tbcMain]
Coordinates=516,352,53,33

[sbMain]
Coordinates=450,352,49,33

[recRefreshMenuItem]
Coordinates=306,352,116,33

[recMenuPrincipal]
Coordinates=182,352,100,33

[ilMain]
Coordinates=86,269,43,33

[lMainView]
Coordinates=99,352,64,33

[tbiSQLMon]
Coordinates=10,352,69,33

[imgStyleMenuItem]
Coordinates=170,10,105,51

[recSQLMonMenuItem]
Coordinates=522,306,120,33

[pnlCategory]
Coordinates=428,306,74,33

[btnSearch]
Coordinates=363,78,64,51

[tbiMainView]
Coordinates=334,306,73,33

[pnlBook]
Coordinates=263,306,55,33

[mvMain]
Coordinates=194,306,52,33

[lblSQLMonMenuItem]
Coordinates=218,78,116,51

[tbMain]
Coordinates=131,306,47,33

[stbBase]
Coordinates=245,343,54,33

[btnMenu]
Coordinates=593,78,57,51

[recExitMenuItem]
Coordinates=10,306,96,33

[recStyleMenuItem]
Coordinates=541,260,102,33

[imgSQLMonMenuItem]
Coordinates=424,10,123,51

[lblDBStatus]
Coordinates=10,78,72,51

[lMain]
Coordinates=486,260,40,33

[recTopToolbar]
Coordinates=378,260,86,33

[lblBookCount]
Coordinates=10,146,81,51

[lblStyleMenuItem]
Coordinates=301,10,99,51

[lblRefreshMenuItem]
Coordinates=635,10,112,51

[btnDelCategory]
Coordinates=264,260,91,33

[tvCategory]
Coordinates=177,260,68,33
Visible=True

[TMSFMXToolBarButton4]
Coordinates=10,260,135,33

[TMSFMXToolBarButton1]
Coordinates=525,214,135,33

[btnEditCategory]
Coordinates=408,214,94,33

[btnRefreshCategory]
Coordinates=269,214,113,33

[TMSFMXToolBarButton2]
Coordinates=102,214,135,33

[tbrCategory]
Coordinates=10,214,72,33

[TMSFMXToolBarButton3]
Coordinates=585,146,135,33

[TMSFMXToolBar1]
Coordinates=455,146,102,33

[TMSFMXGrid1]
Coordinates=10,10,84,51

[conn]
Coordinates=634,439,40,33

[btnAddCategory]
Coordinates=338,146,95,33

[Module Settings]
ModelLayerNames=Data
ActiveLayerNames=
EditingLayerName=

[dsCategory]
Coordinates=28,343,70,33

[qryCategory]
Coordinates=120,10,75,33
Visible=False

[]
Coordinates=698,80,82,33

[BindingsList1]
Coordinates=698,80,82,33

[bsCategory]
Coordinates=120,10,93,123

